Repository: tangbing/StandReminder
Catalog: StandReminder/*.lproj/Localizable.strings
Languages: zh_hant

# app.title
source: Stand Reminder
zh_hant: 站立提醒

# app.subtitle
source: Stay focused. Remember to move.
zh_hant: 專注工作，記得起身

# status.active
source: Active
zh_hant: 活動中

# status.paused
source: Paused
zh_hant: 已暫停

# status.enabled
source: Reminder enabled
zh_hant: 提醒已開啟

# status.disabled
source: Reminder paused
zh_hant: 提醒已暫停

# timer.next_reminder
source: Next Reminder
zh_hant: 下次提醒

# timer.interval
source: Interval:
zh_hant: 間隔：

# timer.initializing
source: Initializing...
zh_hant: 正在初始化...

# action.start_reminder
source: Start Reminder
zh_hant: 開始提醒

# action.stop_reminder
source: Stop Reminder
zh_hant: 停止提醒

# action.done
source: Done
zh_hant: 已完成

# action.snooze_5min
source: 5 min later
zh_hant: 5分鐘後

# action.save
source: Save
zh_hant: 保存

# action.cancel
source: Cancel
zh_hant: 取消

# action.close
source: Close
zh_hant: 關閉

# action.quit
source: Quit
zh_hant: 退出

# action.skip_rest
source: Skip rest
zh_hant: 略過休息

# time.minutes
source: m
zh_hant: 分鐘

# time.minutes_full
source: minutes
zh_hant: 分鐘

# time.hours
source: h
zh_hant: 小時

# quick_action.settings
source: Settings
zh_hant: 設置

# quick_action.history
source: Activity
zh_hant: 活動記錄

# stats.today
source: Today's Stats
zh_hant: 今日統計

# stats.reminders
source: Reminders
zh_hant: 提醒

# stats.responses
source: Responses
zh_hant: 響應

# stats.response_rate
source: Response Rate
zh_hant: 響應率

# stats.rest_time
source: Time moving
zh_hant: 活動時長

# stats.rest_sessions
source: Breaks taken
zh_hant: 活動次數

# stats.avg_rest
source: Average break
zh_hant: 平均時長

# settings.title
source: Settings
zh_hant: 設置

# settings.language
source: Language
zh_hant: 語言

# settings.interface_language
source: Interface Language
zh_hant: 界面語言

# settings.reminder_interval
source: Reminder Interval
zh_hant: 提醒間隔

# settings.custom_interval
source: Custom interval
zh_hant: 自定義間隔

# settings.select_interval
source: Select Interval
zh_hant: 選擇間隔

# settings.rest_time
source: Break duration
zh_hant: 每次活動時長

# settings.active_hours
source: Reminder hours
zh_hant: 提醒時段

# settings.time_limit
source: Time limit
zh_hant: 限制時間段

# settings.start
source: Start
zh_hant: 開始

# settings.end
source: End
zh_hant: 結束

# settings.time_limit_description
source: Reminders will only be sent during this time
zh_hant: 只在此時間段內發送提醒

# settings.reminder_message
source: Reminder Message
zh_hant: 提醒內容

# settings.enter_reminder_text
source: Enter reminder text
zh_hant: 輸入提醒文字

# settings.sound
source: Sound
zh_hant: 聲音

# settings.play_sound
source: Play sound
zh_hant: 播放提醒聲音

# settings.keyboard_shortcuts
source: Keyboard Shortcuts
zh_hant: 快捷鍵

# settings.shortcut_start_stop
source: Start/Stop
zh_hant: 開始/停止提醒

# settings.shortcut_pause_resume
source: Pause/Resume
zh_hant: 暫停/恢復

# history.title
source: Activity
zh_hant: 活動記錄

# history.this_week
source: Last 7 days
zh_hant: 近 7 天

# history.this_month
source: Last month
zh_hant: 近 1 個月

# history.this_year
source: Last 12 months
zh_hant: 近 12 個月

# history.time_period
source: Time Period
zh_hant: 時間段

# history.recent_activity
source: Recent Activity
zh_hant: 最近活動

# history.detailed_records
source: Detailed Records
zh_hant: 詳細記錄

# history.activity_trend
source: Activity Trend
zh_hant: 活動趨勢

# history.rest_trend
source: Movement over time
zh_hant: 活動趨勢

# history.rest_records
source: Standing breaks
zh_hant: 活動記錄

# history.no_records
source: No records yet
zh_hant: 暫無記錄

# history.started
source: Started
zh_hant: 開始

# history.triggered
source: Triggered
zh_hant: 提醒觸發

# history.stopped
source: Stopped
zh_hant: 停止

# history.started_reminder
source: Started reminder
zh_hant: 開始提醒

# history.triggered_reminder
source: Reminder triggered
zh_hant: 觸發提醒

# history.responded_reminder
source: Responded to reminder
zh_hant: 響應提醒

# history.other_action
source: Other action
zh_hant: 其他操作

# history.rested
source: Break
zh_hant: 活動

# fullscreen.title
source: Time to Stand Up!
zh_hant: 該起來活動了

# fullscreen.default_message
source: Time to stand up and move around!
zh_hant: 該起來活動一下啦！

# fullscreen.rest_countdown
source: Time left to move
zh_hant: 本次活動剩餘

# language.system
source: System
zh_hant: 跟隨系統

# language.restart_hint
source: Applies immediately. Your reminder text stays as written.
zh_hant: 切換後立即生效，提醒內容保持原樣

# notification.title
source: Stand Reminder
zh_hant: 站立提醒

# menu.open_main
source: Open Main
zh_hant: 打開主界面

# menu.snooze
source: Snooze
zh_hant: 稍後提醒

# notification.body
source: Time to stand up and move around!
zh_hant: 該起來活動一下啦！

# dashboard.idle_hint
source: A little movement. A better rhythm.
zh_hant: 定時起身，讓身體輕鬆一點。

# dashboard.active_hint
source: Stay focused. We’ll remind you to move.
zh_hant: 專注當下，起身的時間交給我。

# dashboard.rest_hint
source: Stand up and make a little room for movement.
zh_hant: 站起來，給身體一點活動的時間。

# dashboard.start_hint
source: Start a fresh countdown at your chosen interval.
zh_hant: 開啟後，將按設定的節奏提醒你起身。

# timer.ready
source: Your next standing break
zh_hant: 距離下一次起身

# timer.every_minutes
source: Every %d min
zh_hant: 每 %d 分鐘

# status.resting
source: Time to move
zh_hant: 活動時間

# action.pause_reminder
source: Pause reminders
zh_hant: 暫停提醒

# action.delay_minutes
source: Delay by %d min
zh_hant: 延後 %d 分鐘

# menu.delay
source: Delay next reminder
zh_hant: 延後下次提醒

# menu.more
source: More options
zh_hant: 更多選項

# settings.rhythm
source: Rhythm
zh_hant: 提醒節奏

# settings.reminder
source: Reminders
zh_hant: 提醒方式

# settings.general
source: General
zh_hant: 一般

# settings.subtitle
source: Make space for movement in your day
zh_hant: 找到適合你的工作與活動節奏

# fullscreen.hint
source: Relax your shoulders. Stretch and take a breath.
zh_hant: 放鬆肩膀，伸展一下，讓身體慢下來。

# history.empty_hint
source: Your next standing break will appear here.
zh_hant: 下一次起身活動，會記錄在這裡。
